<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D1 {
            width: 100%;
            height: 50px;
            background-color: rgb(221, 221, 221);
        }

        .d1 {
            text-align: center;
            display: flex;
            margin-left: 400px;
            margin-bottom: 10px;
        }

        li {
            list-style-type: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 5px;
        }
        .aaa{
            text-decoration-line: none;
            color: black;
        }

        .D2 {
            width: 100%;
            height: 200px;
            display: flex;
            background-color: cornsilk;
        }

        .d2 {
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
            width: 300px;
            height: 100px;
        }
        h2 {
            font-weight: 300;
        }

        .h1 {
            font-size: x-large;
            color: palevioletred;
        }
        .h2 {
            font-size: x-large;
            color: palevioletred;
        }
        .footer {
            margin: 0px;
            background-color: black;
            width: 100%;
            height: 300px;
            display: inline;
            display: flex;
        }

        .Sub {
            margin: 40px;
            width: 300px;
            height: 300px;
            display: inline;

        }

        .white {
            color: white;
            font-size: large;
            text-align: left;
        }

        .white_1 {
            color: white;
            display: inline;
            font-size: small;
        }
        .coloum {
      width: 100%;
      height: 300px;
      display: flex;
     background-color: cornsilk;
    }

    .coloum1 {
       width: 600px;
       height: 500px;
       margin-right: 50px;
       color: rgb(111, 111, 111);
    } 

    </style>
</head>

<body>
    <div class="D1">
        <div class="d1">
            <li><a class="aaa" href="index.html">HOME</a></li>
            <li><a class="aaa" href="about_us.html">ABOUT</a></li>
            <li><a class="aaa" href="lunch.html">LUNCH</a></li>
            <li><a class="aaa" href="dessert.html">DESSERT</a></li>
            <li><a class="aaa" href="work.html">JOBS</a></li>
            <li><a class="aaa" href="contact.html">CONTACT</a></li>
        </div>
    </div>
    <div class="D2">
        <div class="d2" style="margin-left: 20px; text-align: left;">
            <h3><a style="text-decoration-line: none;color: black; border: 3px solid black;"
                    href="subscription.html">SUBSCRIBE</a></h3>
        </div>
        <div class="d2">
            <div style="color:black;font-weight: 100; font-size:50px; margin: 10px;">The Art of</div>
            <div style="font-weight: 100; font-size:60px; margin: 10px; color: rgb(111, 111, 111);">
                <b><i>FLAVOURS!</i></b>
            </div>
        </div>
        <div class="d2" style="margin-left: 200px; text-align: right;">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="22"
                height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="22"
                height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="22"
                height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="3" y="5" width="18" height="14" rx="4" />
                <path d="M10 9l5 3l-5 3z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="22"
                height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="4" y="4" width="16" height="16" rx="4" />
                <circle cx="12" cy="12" r="3" />
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="22" height="33"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="3" y="5" width="18" height="14" rx="2" />
                <polyline points="3 7 12 13 21 7" />
            </svg>
        </div>
    </div>
    <div class="D3">
        <div class="d3">
            <img style="position: relative;" src="mainnn.jpg" alt="" width="100%" height="400px">
            <h1 style="position: absolute; top: 300px; left: 900px; color: white;text-align: left; font-size: 40px;">
                VEGETABLE SOUP</h1>
            <div style="font-family: 'Times New Roman', Times, serif; font-weight: 100;font-size: 30px; position: absolute; top: 500px; left: 850px; color: white; text-align: left;">
                <i> Ingredients and Procedure</i>
            </div>
        </div>
    </div>
    <div class="coloum">
        <div class="coloum1" style="margin-left: 90px;">
            <h1 style="color: rgb(111, 111, 111);font-size: xx-large;font-family: 'Times New Roman', Times, serif;text-align: center;">
                INGREDIENTS
            </h1>
            <h2 style="font-size: 20px; font-family: 'Times New Roman', Times, serif;text-align: left;">
                <li><b>1 cup frozen mixed berries</b></li>
                <li><b>3/4 cup orange juice</b></li>
                <li><b>1/4 cup low fat vanilla yogurt</b></li>
                <li><b>1 frozen banana</b></li>
                <li><b>1 teaspoon honey</b></li>
                <li><b>Blueberries</b></li>
                <li><b>Raspberries</b></li>
                <li><b>Chia seeds</b></li>
            </h2>
        </div>
        <div class="coloum1">
            <h1 style="color: rgb(111, 111, 111);font-size: xx-large;font-family: 'Times New Roman', Times, serif;text-align: center;">
                PROCEDURE
            </h1>
            <li><b>For smoothie:</b></li>
            <ul style="font-size: 20px;font-family: 'Times New Roman', Times, serif;">
                Combine the berries, orange juice, yogurt, banana, and honey. In a blender and puree until smooth.
            </ul>
            <li><b>For the Toppings :</b></li>
            <ul style="font-size: 20px;font-family: 'Times New Roman', Times, serif;">
                Pour the yumme smoothie in the bowl. Top with the Blueberries, raspberries with the chia seeds ! 
            </ul>
         </div>
    </div><br>
    <h1 style="font-family: 'Times New Roman', Times, serif;text-align: center; color: rgb(111, 111, 111);">
        Delicious  VEGETABLE SOUP is ready!</h1>
    <div class="footer">
        <div class="Sub">
            <h2 class="white">About Us:</h2>
            <p class="white">Cooking has always been my passion! MyCooKBook is all about different recipes,
                different ideas, food,
                flavours and taste! I always try to do something new with the flavours and create a delicious dish
                possible! Here in MyCookBook I have shared few of my favourite recipes.</p>
        </div>
        <div class="Sub">
            <h2 class="white">Contact Us:</h2>
            <p class="white">
            <p class="white_1">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                    width="44" height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
                <a href="www.instagram.com"></a>
            </p>
            <p class="white_1">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" width="44"
                    height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <polyline points="3 9 12 15 21 9 12 3 3 9" />
                    <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                    <line x1="3" y1="19" x2="9" y2="13" />
                    <line x1="15" y1="13" x2="21" y2="19" />
                </svg>
                <a href="www.instagram.com"></a>
            </p>
            <p class="white_1">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin"
                    width="44" height="33" viewBox="0 0 24 24" stroke-width="2.5" stroke="#00abfb" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="8" y1="11" x2="8" y2="16" />
                    <line x1="8" y1="8" x2="8" y2="8.01" />
                    <line x1="12" y1="16" x2="12" y2="11" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg>
                <a href="www.linkedin.com"></a>
                <br>
            <h2 class="white">9028237546</h2>
            <h2 class="white">anushkakalpund@gmail.com</h2>
            </p>
            </p>
        </div>
        <div class="Sub">
            <h2 class="white">Anushka Kalpund <br> Owner of MyCookBook</h2>
            <p class="white">
                Jaimala Nagar, Old Sangvi.
                <br>
                City: Pune
                State: Maharashtra
                <br>
                9028237546
                <br>
                anushkakalpund@gmail.com
            </p>
        </div>
        <div class="Sub">
            <h2 class="white">Direction</h2>
            <p class="white">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15128.141285816608!2d73.81880045!3d18.57244625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf4aab3ecf61%3A0x1c28cc07831147dc!2sOld%20Sangvi%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1672247299256!5m2!1sen!2sin"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </div>
    </div>
</body>

</html>